sub EXPORT {
        my %digits := %(
            adlm     => <ðž¥ ðž¥‘ ðž¥’ ðž¥“ ðž¥” ðž¥• ðž¥– ðž¥— ðž¥˜ ðž¥™>,
            ahom     => <ð‘œ° ð‘œ± ð‘œ² ð‘œ³ ð‘œ´ ð‘œµ ð‘œ¶ ð‘œ· ð‘œ¸ ð‘œ¹>,
            arab     => <Ù  Ù¡ Ù¢ Ù£ Ù¤ Ù¥ Ù¦ Ù§ Ù¨ Ù©>,
            arabext  => <Û° Û± Û² Û³ Û´ Ûµ Û¶ Û· Û¸ Û¹>,
            bali     => <á­ á­‘ á­’ á­“ á­” á­• á­– á­— á­˜ á­™>,
            beng     => <à§¦ à§§ à§¨ à§© à§ª à§« à§¬ à§­ à§® à§¯>,
            bhks     => <ð‘± ð‘±‘ ð‘±’ ð‘±“ ð‘±” ð‘±• ð‘±– ð‘±— ð‘±˜ ð‘±™>,
            brah     => <ð‘¦ ð‘§ ð‘¨ ð‘© ð‘ª ð‘« ð‘¬ ð‘­ ð‘® ð‘¯>,
            cakm     => <ð‘„¶ ð‘„· ð‘„¸ ð‘„¹ ð‘„º ð‘„» ð‘„¼ ð‘„½ ð‘„¾ ð‘„¿>,
            cham     => <ê© ê©‘ ê©’ ê©“ ê©” ê©• ê©– ê©— ê©˜ ê©™>,
            deva     => <à¥¦ à¥§ à¥¨ à¥© à¥ª à¥« à¥¬ à¥­ à¥® à¥¯>,
            diak     => <ð‘¥ ð‘¥‘ ð‘¥’ ð‘¥“ ð‘¥” ð‘¥• ð‘¥– ð‘¥— ð‘¥˜ ð‘¥™>,
            fullwide => <ï¼ ï¼‘ ï¼’ ï¼“ ï¼” ï¼• ï¼– ï¼— ï¼˜ ï¼™>,
            gong     => <ð‘¶  ð‘¶¡ ð‘¶¢ ð‘¶£ ð‘¶¤ ð‘¶¥ ð‘¶¦ ð‘¶§ ð‘¶¨ ð‘¶©>,
            gonm     => <ð‘µ ð‘µ‘ ð‘µ’ ð‘µ“ ð‘µ” ð‘µ• ð‘µ– ð‘µ— ð‘µ˜ ð‘µ™>,
            gujr     => <à«¦ à«§ à«¨ à«© à«ª à«« à«¬ à«­ à«® à«¯>,
            guru     => <à©¦ à©§ à©¨ à©© à©ª à©« à©¬ à©­ à©® à©¯>,
            hanidec  => <ã€‡ ä¸€ äºŒ ä¸‰ å›› äº” å…­ ä¸ƒ å…« ä¹>,
            hmng     => <ð–­ ð–­‘ ð–­’ ð–­“ ð–­” ð–­• ð–­– ð–­— ð–­˜ ð–­™>,
            hmnp     => <ðž…€ ðž… ðž…‚ ðž…ƒ ðž…„ ðž…… ðž…† ðž…‡ ðž…ˆ ðž…‰>,
            java     => <ê§ ê§‘ ê§’ ê§“ ê§” ê§• ê§– ê§— ê§˜ ê§™>,
            kali     => <ê¤€ ê¤ ê¤‚ ê¤ƒ ê¤„ ê¤… ê¤† ê¤‡ ê¤ˆ ê¤‰>,
            khmr     => <áŸ  áŸ¡ áŸ¢ áŸ£ áŸ¤ áŸ¥ áŸ¦ áŸ§ áŸ¨ áŸ©>,
            knda     => <à³¦ à³§ à³¨ à³© à³ª à³« à³¬ à³­ à³® à³¯>,
            lana     => <áª€ áª áª‚ áªƒ áª„ áª… áª† áª‡ áªˆ áª‰>,
            lanatham => <áª áª‘ áª’ áª“ áª” áª• áª– áª— áª˜ áª™>,
            laoo     => <à» à»‘ à»’ à»“ à»” à»• à»– à»— à»˜ à»™>,
            latn     => <0 1 2 3 4 5 6 7 8 9>,
            lepc     => <á±€ á± á±‚ á±ƒ á±„ á±… á±† á±‡ á±ˆ á±‰>,
            limb     => <á¥† á¥‡ á¥ˆ á¥‰ á¥Š á¥‹ á¥Œ á¥ á¥Ž á¥>,
            mathbold => <ðŸŽ ðŸ ðŸ ðŸ‘ ðŸ’ ðŸ“ ðŸ” ðŸ• ðŸ– ðŸ—>,
            mathdbl  => <ðŸ˜ ðŸ™ ðŸš ðŸ› ðŸœ ðŸ ðŸž ðŸŸ ðŸ  ðŸ¡>,
            mathmono => <ðŸ¶ ðŸ· ðŸ¸ ðŸ¹ ðŸº ðŸ» ðŸ¼ ðŸ½ ðŸ¾ ðŸ¿>,
            mathsanb => <ðŸ¬ ðŸ­ ðŸ® ðŸ¯ ðŸ° ðŸ± ðŸ² ðŸ³ ðŸ´ ðŸµ>,
            mathsans => <ðŸ¢ ðŸ£ ðŸ¤ ðŸ¥ ðŸ¦ ðŸ§ ðŸ¨ ðŸ© ðŸª ðŸ«>,
            mlym     => <àµ¦ àµ§ àµ¨ àµ© àµª àµ« àµ¬ àµ­ àµ® àµ¯>,
            modi     => <ð‘™ ð‘™‘ ð‘™’ ð‘™“ ð‘™” ð‘™• ð‘™– ð‘™— ð‘™˜ ð‘™™>,
            mong     => <á  á ‘ á ’ á “ á ” á • á – á — á ˜ á ™>,
            mroo     => <ð–©  ð–©¡ ð–©¢ ð–©£ ð–©¤ ð–©¥ ð–©¦ ð–©§ ð–©¨ ð–©©>,
            mtei     => <ê¯° ê¯± ê¯² ê¯³ ê¯´ ê¯µ ê¯¶ ê¯· ê¯¸ ê¯¹>,
            mymr     => <á€ á á‚ áƒ á„ á… á† á‡ áˆ á‰>,
            mymrshan => <á‚ á‚‘ á‚’ á‚“ á‚” á‚• á‚– á‚— á‚˜ á‚™>,
            mymrtlng => <ê§° ê§± ê§² ê§³ ê§´ ê§µ ê§¶ ê§· ê§¸ ê§¹>,
            newa     => <ð‘‘ ð‘‘‘ ð‘‘’ ð‘‘“ ð‘‘” ð‘‘• ð‘‘– ð‘‘— ð‘‘˜ ð‘‘™>,
            nkoo     => <ß€ ß ß‚ ßƒ ß„ ß… ß† ß‡ ßˆ ß‰>,
            olck     => <á± á±‘ á±’ á±“ á±” á±• á±– á±— á±˜ á±™>,
            orya     => <à­¦ à­§ à­¨ à­© à­ª à­« à­¬ à­­ à­® à­¯>,
            osma     => <ð’  ð’¡ ð’¢ ð’£ ð’¤ ð’¥ ð’¦ ð’§ ð’¨ ð’©>,
            rohg     => <ð´° ð´± ð´² ð´³ ð´´ ð´µ ð´¶ ð´· ð´¸ ð´¹>,
            saur     => <ê£ ê£‘ ê£’ ê£“ ê£” ê£• ê£– ê£— ê£˜ ê£™>,
            segment  => <ðŸ¯° ðŸ¯± ðŸ¯² ðŸ¯³ ðŸ¯´ ðŸ¯µ ðŸ¯¶ ðŸ¯· ðŸ¯¸ ðŸ¯¹>,
            shrd     => <ð‘‡ ð‘‡‘ ð‘‡’ ð‘‡“ ð‘‡” ð‘‡• ð‘‡– ð‘‡— ð‘‡˜ ð‘‡™>,
            sind     => <ð‘‹° ð‘‹± ð‘‹² ð‘‹³ ð‘‹´ ð‘‹µ ð‘‹¶ ð‘‹· ð‘‹¸ ð‘‹¹>,
            sinh     => <à·¦ à·§ à·¨ à·© à·ª à·« à·¬ à·­ à·® à·¯>,
            sora     => <ð‘ƒ° ð‘ƒ± ð‘ƒ² ð‘ƒ³ ð‘ƒ´ ð‘ƒµ ð‘ƒ¶ ð‘ƒ· ð‘ƒ¸ ð‘ƒ¹>,
            sund     => <á®° á®± á®² á®³ á®´ á®µ á®¶ á®· á®¸ á®¹>,
            takr     => <ð‘›€ ð‘› ð‘›‚ ð‘›ƒ ð‘›„ ð‘›… ð‘›† ð‘›‡ ð‘›ˆ ð‘›‰>,
            talu     => <á§ á§‘ á§’ á§“ á§” á§• á§– á§— á§˜ á§™>,
            tamldec  => <à¯¦ à¯§ à¯¨ à¯© à¯ª à¯« à¯¬ à¯­ à¯® à¯¯>,
            telu     => <à±¦ à±§ à±¨ à±© à±ª à±« à±¬ à±­ à±® à±¯>,
            thai     => <à¹ à¹‘ à¹’ à¹“ à¹” à¹• à¹– à¹— à¹˜ à¹™>,
            tibt     => <à¼  à¼¡ à¼¢ à¼£ à¼¤ à¼¥ à¼¦ à¼§ à¼¨ à¼©>,
            tirh     => <ð‘“ ð‘“‘ ð‘“’ ð‘““ ð‘“” ð‘“• ð‘“– ð‘“— ð‘“˜ ð‘“™>,
            vaii     => <ê˜  ê˜¡ ê˜¢ ê˜£ ê˜¤ ê˜¥ ê˜¦ ê˜§ ê˜¨ ê˜©>,
            wara     => <ð‘£  ð‘£¡ ð‘£¢ ð‘££ ð‘£¤ ð‘£¥ ð‘£¦ ð‘£§ ð‘£¨ ð‘£©>,
            wcho     => <ðž‹° ðž‹± ðž‹² ðž‹³ ðž‹´ ðž‹µ ðž‹¶ ðž‹· ðž‹¸ ðž‹¹>,
        );

        Map.new: '%digits' => %digits
}